package devices::battery_14v_4ah
public

with buses::misc;
with Electricity_Properties;

-----------------
--   DEVICE   --
-----------------
device BAT_14V_4AH
features
   Power_out :   requires bus access  buses::misc::VBat_bus.impl;
end  BAT_14V_4AH;
device implementation BAT_14V_4AH.impl
properties
  Electricity_Properties::Max_Current => 40000.0 mA; -- 10C max
  Electricity_Properties::Run_Current =>  0.0 A;
  Electricity_Properties::Core_Voltage => 14.0 V;
end BAT_14V_4AH.impl;

end devices::battery_14v_4ah;
