package Data_Types
public

  -------------------------
  -- Mission data types --
  ------------------------

  -- In this part, we define some generic data types for the function
  -- parts. At this level, these types remain generic enough, and do
  -- not define the exact content (data type, representation, etc.).
  -- It will be covered in the implementation model.

  data fpa_data
    --  fpa_data represents the data manipulated by the FPA sensor
  properties
    Source_Data_Size => 7 MByte;
  end fpa_data;
  
  data fpa_ctrl
  end fpa_ctrl;
  
  data compressed_data
  end compressed_data;
  
  data processed_data
  end processed_data;

end Data_Types;
