-- This package defines properties for defining space mission
-- objectives and requirements.

property set Mission_Properties is

  --------------------
  -- Mission Timing --
  --------------------

  Mission_Time_Units: type units
  (ps,
  ns   => ps  * 1000,
  us   => ns  * 1000,
  ms   => us  * 1000,
  sec  => ms  * 1000,
  min  => sec * 60,
  hr   => min * 60,
  day  => hr  * 24,
  week => day * 7);

  Mission_Max_Time: constant Mission_Properties::Mission_Duration_Type
     => 1000 week;

  Mission_Duration_Type: type aadlinteger
     0 ps .. Mission_Properties::Mission_Max_Time
     units Mission_Properties::Mission_Time_Units;

  Mission_Duration : inherit Mission_Properties::Mission_Duration_Type
     applies to (system);

  --------------------------------
  -- Communication requirements --
  --------------------------------

  Bandwidth_To_Earth : Data_Volume applies to (abstract, system, device, bus);

end Mission_Properties;
