package dataaocs
public
  with Data_Model;

  ------------------------------
  -- Data definition
  ------------------------------
  
  data FSS_data
  properties
    Data_Model::Data_Representation => float;
  end FSS_data;
  
  data CSS_data
  properties
    Data_Model::Data_Representation => float;
  end CSS_data;
  
  data SPS_data
  properties
    Data_Model::Data_Representation => boolean;
  end SPS_data;
  
  data ES_data
  properties
    Data_Model::Data_Representation => float;
  end ES_data;
  
  data MGM_data
  properties
    Data_Model::Data_Representation => float;
  end MGM_data;
  
  data GYR_data
  properties
    Data_Model::Data_Representation => float;
  end GYR_data;
  
  data STR_data
  properties
    Data_Model::Data_Representation => float;
  end STR_data;
  
  data GPS_data
  properties
    Data_Model::Data_Representation => float;
  end GPS_data;
  
  data THU_data
  properties
    Data_Model::Data_Representation => float;
  end THU_data;
  
  data RW_data
  properties
    Data_Model::Data_Representation => float;
  end RW_data;
  
  data MGT_data
  properties
    Data_Model::Data_Representation => float;
  end MGT_data;
  
  data attitude
  properties
    Data_Model::Data_Representation => float;
  end attitude;
  
  data orbit
  properties
    Data_Model::Data_Representation => float;
  end orbit;
  
  data telecommand
  properties
    Data_Model::Data_representation => float;
  end telecommand;
  
  data telemetry
  properties
    Data_Model::Data_representation => float;
  end telemetry;
  
  data power_status
  properties
    Data_Model::Data_representation => boolean;
  end power_status;
  
  data reset
  properties
    Data_Model::Data_representation => boolean;
  end reset;
  
  data manoeuvre_command
    -- complex command
  end manoeuvre_command;
  
  data reconfiguration_command
    -- complex command holding the faulty unit
  end reconfiguration_command;
  
  data reconfigure_sensor
  properties
    Data_Model::Data_representation => boolean; -- reconfiguring faulty sensor (switch to redundant sensor)
  end reconfigure_sensor;
  
  data reconfigure_actuator
  properties
    Data_Model::Data_representation => boolean; -- reconfiguring faulty actuator (switch to redundant actuator)
  end reconfigure_actuator;
  
  data attitude_window
  properties
    Data_Model::Data_representation => float;
  end attitude_window;
  
  data check_thresholds
    -- set of check thresholds (probably float values)
  end check_thresholds;

end dataaocs;
