package hardware_aocs
public
  with dataaocs;
  With buses::DMA;
  With buses::OBDH;

  -----------------------------
  --     Device definition   --
  -----------------------------

  bus DMA extends buses::DMA::DMA -- AOCS internal bus
  end DMA;

  bus OBDH extends buses::OBDH::OBDH  -- Satellite bus
  end OBDH;

  -----------------------------
  --    Passive Sensors      --
  -----------------------------

  device FSS
  features
    FSS_data : out data port dataaocs::FSS_data;
    power_status_FSS : in data port dataaocs::power_status;
    reconfiguration : in data port dataaocs::reconfigure_sensor;
    DMA : requires bus access DMA;
  end FSS;

  device CSS
  features
    CSS_data : out data port dataaocs::CSS_data;
    power_status_CSS : in data port dataaocs::power_status;
    reconfiguration : in data port dataaocs::reconfigure_sensor;
    DMA : requires bus access DMA;
  end CSS;

  device SPS
  features
    SPS_data : out data port dataaocs::SPS_data;
    power_status_SPS : in data port dataaocs::power_status;
    reconfiguration : in data port dataaocs::reconfigure_sensor;
    DMA : requires bus access DMA;
  end SPS;

  device ES
  features
    ES_data : out data port dataaocs::ES_data;
    power_status_ES : in data port dataaocs::power_status;
    reconfiguration : in data port dataaocs::reconfigure_sensor;
    DMA : requires bus access DMA;
  end ES;

  device MGM
  features
    MGM_data : out data port dataaocs::MGM_data;
    power_status_MGM : in data port dataaocs::power_status;
    reconfiguration : in data port dataaocs::reconfigure_sensor;
    DMA : requires bus access DMA;
  end MGM;

  device GYR
  features
    GYR_data : out data port dataaocs::GYR_data;
    power_status_GYR : in data port dataaocs::power_status;
    reconfiguration : in data port dataaocs::reconfigure_sensor;
    DMA : requires bus access DMA;
  end GYR;

  -----------------------------
  --    Active Sensors      --
  -----------------------------

  device STR
  features
    STR_data : out data port dataaocs::STR_data;
    power_status_STR : in data port dataaocs::power_status;
    reconfiguration : in data port dataaocs::reconfigure_sensor;
    DMA : requires bus access DMA;
  end STR;

  device GPS
  features
    GPS_data : out data port dataaocs::GPS_data;
    power_status_GPS : in data port dataaocs::power_status;
    reconfiguration : in data port dataaocs::reconfigure_sensor;
    DMA : requires bus access DMA;
  end GPS;

  -----------------------------
  --        Actuators        --
  -----------------------------

  device THU
  features
    THU_data : in data port dataaocs::THU_data;
    power_status_THU : in data port dataaocs::power_status;
    reconfiguration : in data port dataaocs::reconfigure_actuator;
    DMA : requires bus access DMA;
  end THU;

  device RW
  features
    RW_data : in data port dataaocs::RW_data;
    power_status_RW : in data port dataaocs::power_status;
    reconfiguration : in data port dataaocs::reconfigure_actuator;
    DMA : requires bus access DMA;
  end RW;

  device MGT
  features
    MGT_data : in data port dataaocs::MGT_data;
    power_status_MGT : in data port dataaocs::power_status;
    reconfiguration : in data port dataaocs::reconfigure_actuator;
    DMA : requires bus access DMA;
  end MGT;

  -----------------------------
  --    The watchdog         --
  -----------------------------

  device watchdog
  features
    watchdog_event : in event port;
    anomaly_detected : out event port;
  end watchdog;

  -----------------------------
  --  Satellite Computers    --
  -----------------------------

  device Satellite_Central_Computer
  features
    telecommand : out data port dataaocs::telecommand;
    telemetry : in data port dataaocs::telemetry;
    OBDH : requires bus access OBDH;
  end Satellite_Central_Computer;

  device Other_Subsystem_Computer
  features
    telecommand : in data port dataaocs::telecommand;
    telemetry : out data port dataaocs::telemetry;
    OBDH : requires bus access OBDH;
  end Other_Subsystem_Computer;

end hardware_aocs;
