package emaxxv2_power_distrib
public
    with Electricity_Properties;

    --with AT91SAM7A3;
    --with AT91SAM9G20;
    with buses;

    with devices::ultrasound_sfr08;
    with devices::odometer_refx;
    with devices::receiver_smc16;
    with devices::motor_tm550;
    with devices::variator_evx;

    with devices::inertial_gps_ig500n;
    with devices::telemeter_utm30lx;
    with devices::camera_nc353l;
    with devices::router_wifi_wndr3300;

    with devices::battery_14v_4ah;
    with devices::regulator_tsi10n;
    with devices::regulator_ten40_4812;
    with devices::regulator_reg113_33;

    ------------
    -- System --
    ------------

    system emaxxv2
    end emaxxv2;

    system implementation emaxxv2.power
    subcomponents
      --------------------- POWER NETS ----------------
      VBat_bus       :  bus      buses::VBat_bus.impl;
      V5_1_bus       :  bus      buses::V5_bus.impl;
      V5_2_bus       :  bus      buses::V5_bus.impl;
      --V3v3_bus       :  bus      buses::V3v3_bus.impl;
      V12_bus        :  bus      buses::V12_bus.impl;
      VBatmotors_bus :  bus      buses::VBat_bus.impl;
      --------------------- ARM7 ----------------------
      US1        :      device     devices::ultrasound_sfr08::US.impl
      { Electricity_Properties::Power_Level => 2;};
      US2        :      device     devices::ultrasound_sfr08::US.impl
		{ Electricity_Properties::Power_Level => 2;};
      ODOMETER1  :      device     devices::odometer_refx::ODOMETER.impl
		{ Electricity_Properties::Power_Level => 2;};
      ODOMETER2  :      device     devices::odometer_refx::ODOMETER.impl
		{ Electricity_Properties::Power_Level => 2;};
      RECEIVER   :      device     devices::receiver_smc16::RECEIVER.impl
		{ Electricity_Properties::Power_Level => 2;};
      --CPU_ARM7   :      processor  AT91SAM7A3::ARM7.impl
      --		{ Electricity_Properties::Power_Level => 3;};
      ---------------------- ARM9 ----------------------
      INERTIAL_GPS  :   device     devices::inertial_gps_ig500n::INERTIAL_GPS.impl
 		{ Electricity_Properties::Power_Level => 2;};
      TELEMETER     :   device     devices::telemeter_utm30lx::TELEMETER.impl
		{ Electricity_Properties::Power_Level => 2;};
      CAMERA_IP     :   device     devices::camera_nc353l::CAMERA_IP.impl
		{ Electricity_Properties::Power_Level => 2;};
      ROUTER_WIFI   :   device     devices::router_wifi_wndr3300::ROUTER_WIFI.impl
		{ Electricity_Properties::Power_Level => 2;};
      VARIATOR      :   device     devices::variator_evx::VARIATOR.impl
		{ Electricity_Properties::Power_Level => 2;};
      MOTORS        :   device     devices::motor_tm550::MOTOR_TM550.impl
		{ Electricity_Properties::Power_Level => 2;};
      --CPU_ARM9      :   processor  AT91SAM9G20::ARM9.impl
      --		{ Electricity_Properties::Power_Level => 2;};
      --------------------- REGULATORS -----------------
      REG_5V_1      :   device      devices::regulator_TSI10N::REG_5V.impl -- reg embedded into ARM7 board
        { Electricity_Properties::Power_Level => 1;};
      REG_5V_2      :   device      devices::regulator_TSI10N::REG_5V.impl
		{ Electricity_Properties::Power_Level => 1;};
      REG_12V       :   device      devices::regulator_ten40_4812::REG_12V.impl
		{ Electricity_Properties::Power_Level => 1;};
      REG_3V3      :   device      devices::regulator_reg113_33::REG_3V3.impl
		{ Electricity_Properties::Power_Level => 2;};
      --------------------- BATERIES -----------------
      BAT_14V_CALC    :   device      devices::battery_14v_4ah::BAT_14V_4AH.impl
		{ Electricity_Properties::Power_Level => 0;};
      BAT_14V_MOTORS  :   device      devices::battery_14v_4ah::BAT_14V_4AH.impl
		{ Electricity_Properties::Power_Level => 0;};
    connections

      ------------------------------------------------------------------
      -- BATTERIES
      D1:bus access VBat_bus       -> BAT_14V_CALC.Power_out;
      D2:bus access VBatmotors_bus -> BAT_14V_MOTORS.Power_out;
      ------------------------------------------------------------------
      -- CICAS
      D3:bus access VBat_bus -> REG_5V_1.Power_in;
      D4:bus access V5_1_bus -> REG_5V_1.Power_out;
      D5:bus access V5_1_bus -> US1.Supply;
      D6:bus access V5_1_bus -> US2.Supply;
      D7:bus access V5_1_bus -> ODOMETER1.Supply;
      D8:bus access V5_1_bus -> ODOMETER2.Supply;
      D9:bus access V5_1_bus -> RECEIVER.Supply;
      --bus access V5_1_bus -> REG_3V3.Power_in;
      --bus access V3v3_bus -> REG_3V3.Power_out;
      --bus access V3v3_bus -> CPU_ARM7.Supply;
      ------------------------------------------------------------------
      -- CCDS
      D10:bus access VBat_bus -> REG_12V.Power_in;
      D11:bus access V12_bus ->  REG_12V.Power_out;
      D12:bus access V12_bus ->  TELEMETER.Supply;
      D13:bus access V12_bus ->  ROUTER_WIFI.Supply;
      D14:bus access V12_bus ->  CAMERA_IP.Supply; -- THIS CONNECTION DO NOT EXIST LIKE THIS TODAY AS UNDEFINED
      --
      D15:bus access VBat_bus -> REG_5V_2.Power_in;
      D16:bus access V5_2_bus -> REG_5V_2.Power_out;
      D17:bus access V5_2_bus -> INERTIAL_GPS.Supply;
      --bus access V5_2_bus -> CPU_ARM9.Supply;
      ------------------------------------------------------------------
      -- MOTORS
      D18:bus access VBatmotors_bus -> MOTORS.Supply;
      D19:bus access VBatmotors_bus -> VARIATOR.Supply;

      annex real_specification {**

      theorem check_power_consumption
      foreach s in system_set do
      requires(Battery_Sizing);
      check(1=1);
    end check_power_consumption;

    **};
    end emaxxv2.power;
end emaxxv2_power_distrib;
