-- This package models the SBC8349 Edevelopment board. This
-- board is compatible with VxWorks RTOS kernels.

package Boards::SBC8349E
public
  with Processors::PPC;
  with Buses::UART, Buses::Ethernet, Buses::PCI;
  with Processor_Properties;
  with Memories;

  --------------
  -- SBC8349E --
  --------------

  system SBC8349E
  features
    uart_core_1 : requires bus access Buses::UART::UART.impl;
    uart_core_2 : requires bus access Buses::UART::UART.impl;

    eth_1       : requires bus access Buses::Ethernet::Ethernet.impl;
    eth_2       : requires bus access Buses::Ethernet::Ethernet.impl;

    pci : requires bus access Buses::PCI::PCI.impl;
  end SBC8349E;

  system implementation SBC8349E.impl
  subcomponents
    PPC_Core : processor Processors::PPC::MPC8349E
    { Processor_Properties::Processor_Frequency => 400 Mhz; };
    SDRAM    : memory    Memories::SRAM {Memory_size => 256 MByte;};

    --  XXX check wether it is part of the micro or not
    Flash_Memory : memory Memories::Flash_Memory.impl
    {Memory_size => 8 MByte;};

    EEPROM       : memory Memories::EEPROM.impl
    {Memory_size => 8 MByte;};

  end SBC8349E.impl;

end Boards::SBC8349E;
