package devices::telemeter_urg04lx
public

with types;
with buses;
with buses::USB;
with Electricity_Properties;

-----------------
--   DEVICE   --
-----------------
device TELEMETER   
features
   Serial_Wire :    requires bus access  buses::USB::USB.impl;
   Supply :         requires bus access buses::V5_Bus.impl;             
   proc_evt : out event port; 
end  TELEMETER;
device implementation TELEMETER.impl
properties
  Initialize_Entrypoint => classifier (devices::telemeter_urg04lx::Initialize);
  Electricity_Properties::Idle_Current => 1.0 mA;  -- no data 
  Electricity_Properties::Run_Current =>  500.0 mA; --  800 mA start up 
  Electricity_Properties::Peak_Current => 100.0 mA; -- to measure
  Electricity_Properties::Core_Voltage => 5.0 V; 
  Electricity_Properties::Acquisition_Time => 1 sec; -- no data, scanning: 100 msec/scan
  Electricity_Properties::Peak_Time => 1 ms;
 Electricity_Properties::VIH_min => 2.0 V; 
  Electricity_Properties::VIL_max => 1.0 V; 
  Electricity_Properties::VOH_min => 3.2 V; 
  Electricity_Properties::VOL_max => 0.4 V;  
  Electricity_Properties::Device_Type => Slave;  
end TELEMETER.impl;

abstract TELEMETER_Driver
end TELEMETER_Driver;
abstract implementation TELEMETER_Driver.impl
end TELEMETER_Driver.impl;


-----------------
-- SUBPROGRAMS --
----------------- 
-- These subprograms model the high-level view of the serial line
-- protocol stack. They define an API used by the stack to send and
-- receive data, and perform node's initialisation.

subprogram Initialize
properties
  Source_Name => "initialize";
  Source_Text => ("telemeter_urg04lx.c");
  Source_Language => (C);
end Initialize;


subprogram Read_Acquisition
features
 TELEMETER_meas     : out parameter types::TELEMETER_meas_dat;
properties
  Source_Name => "read_acquisition";
  Source_Text => ("telemeter_urg04lx.c");
  Source_Language => (C);
end Read_Acquisition;

subprogram Start_Acquisition
properties
  Source_Name => "start_acquisition";
  Source_Text => ("telemeter_urg04lx.c");
  Source_Language => (C);
end Start_Acquisition;
  
end devices::telemeter_urg04lx;
 
