package devices::motor_bl2824
public

with buses;
with Electricity_Properties;

-----------------
--   DEVICE   --
-----------------
device MOTOR  
features
  three_phases_Wire :    requires bus access buses::three_phases_bus.impl;
end  MOTOR;

device implementation MOTOR.impl
properties
  Electricity_Properties::Idle_Current => 0.0mA; -- no data
  Electricity_Properties::Run_Current => 15.0 mA;  -- 90W motor
  Electricity_Properties::Core_Voltage => 14.8 V;
  Electricity_Properties::Peak_current => 0.0 mA;
  Electricity_Properties::Acquisition_Time => 0 ms;
  Electricity_Properties::Peak_Time => 0 ms; 

-- BEGIN : Added by Julien
  Electricity_Properties::Device_Type => Master;
  Electricity_Properties::VOH_min => 3.0 V; 
  Electricity_Properties::VOL_max => 0.4 V;  
  Electricity_Properties::VIH_min => 1.0 V; 
  Electricity_Properties::VIL_max => 2.0 V; 
-- END : Added by Julien


end MOTOR.impl;


end devices::motor_bl2824;
 
