-- This package defines some processors from the ARM family

package Processors::ARM
public
  with Data_Sheet;
  with Deployment;
  with Electricity_Properties;
  with Processor_Properties;

  with Buses;
  with Buses::Ethernet;
  with Buses::I2C;
  with Buses::UART;
  with Buses::USB;

  -----------------
  -- Generic_ARM --
  -----------------

  processor Generic_ARM
  properties
    Processor_Properties::Processor_Family => ARM;
    Processor_Properties::Endianess        => Little_Endian;
    Processor_Properties::Word_Length      => 32 bits;
  end Generic_ARM;

  -------------------
  -- Xscale_PXA270 --
  -------------------

  --  The PXA270 is based on the ARMv5TE ISA without the floating
  --  point instructions

  processor Xscale_PXA270 extends Generic_ARM
  properties
    Processor_Properties::FPU_Present => False;
    Data_Sheet::UUID => 
       "http://www.marvell.com/products/processors/applications/pxa_family/";
  end Xscale_PXA270;
  
  --------------
  -- ARM7TDMI --
  --------------

  processor ARM7TDMI extends Generic_ARM
  end ARM7TDMI;
  
  ----------------
  -- AT91SAM7A3 --
  ----------------

  -- The AT91SAM7A3 is a Flash microcontroller based on the 32-bit
  -- ARM7TDMI RISC processor optimized for embedded control. It
  -- features 256K bytes of Flash and 32K bytes of SRAM.

  processor AT91SAM7A3 extends ARM7TDMI
  features
    Supply : requires bus access buses::V3v3_bus.impl;        
  end AT91SAM7A3;

  processor implementation AT91SAM7A3.impl
  properties
    Data_Sheet::UUID =>
    "http://www.atmel.com:80/dyn/products/product_card.asp?part_id=3578";

    Deployment::Execution_Platform => Native;
    Scheduling_Protocol => (RMS);

    Electricity_Properties::Idle_Current => 40.0 mA; -- estimation
    Electricity_Properties::Run_Current => 40.0 mA; -- estimation -> should be 70 mA (datasheet)
    Electricity_Properties::Core_Voltage => 5.0 V; -- range 3 .. 3.6 V;
  end AT91SAM7A3.impl;

  --  XXX Note, the following devices should be subcomponents of AT91SAM7A3
  --  TWI    --
  device TWI_Peripheral
  features
    Serial_Wire :    requires bus access Buses::I2C::I2C.impl;
  end TWI_Peripheral;
  
  device implementation TWI_Peripheral.impl
  properties
    Electricity_Properties::VIH_min => 2.0 V;  
    Electricity_Properties::VIL_max => 1.0 V;  
    Electricity_Properties::VOH_min => 3.2 V;  
    Electricity_Properties::VOL_max => 0.4 V;  
    Electricity_Properties::Device_Type => Master;  
    Electricity_Properties::Run_Current =>  0.0 A;
    Electricity_Properties::Idle_Current =>  0.0 A;
    Electricity_Properties::Peak_Current => 0.0 A;
    Electricity_Properties::Core_Voltage => 0.0 V;
    Electricity_Properties::Acquisition_Time => 0 sec;
    Electricity_Properties::Peak_Time => 0 sec;
  end TWI_Peripheral.impl;
  
  --  USART0   --
  device USART0_Peripheral
  features
    Serial_Wire :    requires bus access buses::UART::UART.impl;
  end USART0_Peripheral;
  
  device implementation USART0_Peripheral.impl
  properties
    Electricity_Properties::VIH_min => 1.2 V;  
    Electricity_Properties::VIL_max => 0.5 V;  
    Electricity_Properties::VOH_min => 1.7 V;  
    Electricity_Properties::VOL_max => 0.1 V;
    Electricity_Properties::Run_Current =>  0.0 A;
    Electricity_Properties::Idle_Current =>  0.0 A;
    Electricity_Properties::Peak_Current => 0.0 A;
    Electricity_Properties::Core_Voltage => 0.0 V; 
    Electricity_Properties::Acquisition_Time => 0 sec;
    Electricity_Properties::Peak_Time => 0 sec;
    Electricity_Properties::Device_Type => Slave;  
  end USART0_Peripheral.impl;
  
  device TIMER_Peripheral
  features
    Serial_Wire :    requires bus access buses::TIMER_bus.impl;
  end TIMER_Peripheral;
  
  device implementation TIMER_Peripheral.impl
  properties
    Electricity_Properties::VIH_min => 2.0 V;  
    Electricity_Properties::VIL_max => 1.0 V;  
    Electricity_Properties::VOH_min => 3.2 V;  
    Electricity_Properties::VOL_max => 0.4 V;  
    Electricity_Properties::Device_Type => Master; 
    Electricity_Properties::Run_Current =>  0.0 A;
    Electricity_Properties::Idle_Current =>  0.0 A;
    Electricity_Properties::Peak_Current => 0.0 A;
    Electricity_Properties::Core_Voltage => 0.0 V; 
    Electricity_Properties::Acquisition_Time => 0 sec;
    Electricity_Properties::Peak_Time => 0 sec;
  end TIMER_Peripheral.impl;
  
  device PWM_Peripheral
  features
    Serial_Wire :    requires bus access buses::PWM_bus.impl;
  end PWM_Peripheral;
  
  device implementation PWM_Peripheral.impl
  properties
    Electricity_Properties::VIH_min => 2.0 V;  
    Electricity_Properties::VIL_max => 1.0 V;  
    Electricity_Properties::VOH_min => 3.2 V;  
    Electricity_Properties::VOL_max => 0.4 V;  
    Electricity_Properties::Device_Type => Master;
    Electricity_Properties::Run_Current =>  0.0 A;
    Electricity_Properties::Idle_Current =>  0.0 A;
    Electricity_Properties::Peak_Current => 0.0 A;
    Electricity_Properties::Core_Voltage => 0.0 V;  
    Electricity_Properties::Acquisition_Time => 0 sec;
    Electricity_Properties::Peak_Time => 0 sec;
  end PWM_Peripheral.impl;

  device USART1_Peripheral
  features
    Serial_Wire :    requires bus access buses::UART::UART.impl;
  end USART1_Peripheral;
  device implementation USART1_Peripheral.impl
  properties
    Electricity_Properties::VIH_min => 1.2 V;  
    Electricity_Properties::VIL_max => 0.5 V;  
    Electricity_Properties::VOH_min => 1.7 V;  
    Electricity_Properties::VOL_max => 0.1 V;  
    Electricity_Properties::Device_Type => Master; 
    Electricity_Properties::Run_Current =>  0.0 A;
    Electricity_Properties::Idle_Current => 0.0 A;
    Electricity_Properties::Peak_Current => 0.0 A;
    Electricity_Properties::Core_Voltage => 0.0 V; 
    Electricity_Properties::Acquisition_Time => 0 sec;
    Electricity_Properties::Peak_Time => 0 sec;
  end USART1_Peripheral.impl;
  
  device USART2_Peripheral
  features
    Serial_Wire :    requires bus access buses::UART::UART.impl;
  end USART2_Peripheral;
  device implementation USART2_Peripheral.impl
  properties
    Electricity_Properties::VIH_min => 1.2 V;  
    Electricity_Properties::VIL_max => 0.5 V;  
    Electricity_Properties::VOH_min => 1.7 V;  
    Electricity_Properties::VOL_max => 0.1 V;  
    Electricity_Properties::Device_Type => Master;  
    Electricity_Properties::Run_Current =>  0.0 A;
    Electricity_Properties::Idle_Current =>  0.0 A;
    Electricity_Properties::Peak_Current => 0.0 A;
    Electricity_Properties::Core_Voltage => 0.0 V;
    Electricity_Properties::Acquisition_Time => 0 sec;
    Electricity_Properties::Peak_Time => 0 sec;
  end USART2_Peripheral.impl;
  
  device USB1_Peripheral
  features
    Serial_Wire :    requires bus access buses::USB::USB.impl;
  end USB1_Peripheral;
  device implementation USB1_Peripheral.impl
  properties
    Electricity_Properties::VIH_min => 2.0 V;  
    Electricity_Properties::VIL_max => 1.0 V;  
    Electricity_Properties::VOH_min => 3.2 V;  
    Electricity_Properties::VOL_max => 0.4 V;  
    Electricity_Properties::Device_Type => Master;  
    Electricity_Properties::Run_Current =>  0.0 A;
    Electricity_Properties::Idle_Current =>  0.0 A;
    Electricity_Properties::Peak_Current => 0.0 A;
    Electricity_Properties::Core_Voltage => 0.0 V;
    Electricity_Properties::Acquisition_Time => 0 sec;
    Electricity_Properties::Peak_Time => 0 sec;
  end USB1_Peripheral.impl;
  
  device USB2_Peripheral
  features
    Serial_Wire :    requires bus access buses::USB::USB.impl;
  end USB2_Peripheral;
  device implementation USB2_Peripheral.impl
  properties
    Electricity_Properties::VIH_min => 2.0 V;  
    Electricity_Properties::VIL_max => 1.0 V;  
    Electricity_Properties::VOH_min => 3.2 V;  
    Electricity_Properties::VOL_max => 0.4 V;  
    Electricity_Properties::Device_Type => Master;  
    Electricity_Properties::Run_Current =>  0.0 A;
    Electricity_Properties::Idle_Current =>  0.0 A;
    Electricity_Properties::Peak_Current => 0.0 A;
    Electricity_Properties::Core_Voltage => 0.0 V;
    Electricity_Properties::Acquisition_Time => 0 sec;
    Electricity_Properties::Peak_Time => 0 sec;
  end USB2_Peripheral.impl;
  
  device ETHERNET_Peripheral
  features
    Serial_Wire :    requires bus access buses::Ethernet::Ethernet.impl;
  end ETHERNET_Peripheral;
  device implementation ETHERNET_Peripheral.impl
  properties
    Electricity_Properties::VIH_min => 2.0 V;  
    Electricity_Properties::VIL_max => 1.0 V;  
    Electricity_Properties::VOH_min => 3.2 V;  
    Electricity_Properties::VOL_max => 0.4 V;  
    Electricity_Properties::Device_Type => Slave;  
    Electricity_Properties::Run_Current =>  0.0 A;
    Electricity_Properties::Idle_Current =>  0.0 A;
    Electricity_Properties::Peak_Current => 0.0 A;
    Electricity_Properties::Core_Voltage => 0.0 V;
    Electricity_Properties::Acquisition_Time => 0 sec;
    Electricity_Properties::Peak_Time => 0 sec;
  end ETHERNET_Peripheral.impl;
  
  -----------------
  -- AT91SAM9G20 --
  -----------------

  processor AT91SAM9G20
  features
    Supply : requires bus access buses::V5_bus.impl; 
  end AT91SAM9G20;

  processor implementation AT91SAM9G20.impl
  properties
    Data_Sheet::UUID => 
    "http://www.atmel.com:80/dyn/products/product_card.asp?part_id=4337";

    Electricity_Properties::Idle_Current => 17.0 mA; 
    Electricity_Properties::Run_Current => 130.0 mA; 
    Electricity_Properties::Core_Voltage => 1.8 V; 
  end AT91SAM9G20.impl;

end Processors::ARM;
