--  This package defines some processors from the ATiny family of
--  processor by AVR. For more details, see
--  http://www.atmel.com/products/microcontrollers/avr/tinyAVR.aspx

package Processors::ATtiny
public

with Data_Sheet, Memories, Deployment, Processor_Properties;
  with Processors, ARINC653;
 
 ----------------
  -- ATtiny45  --
  ----------------
  
  Processor ATtiny45 extends Processors::Generic_CPU
   features
  	PB0	: in out event port;
  	PB1	: in out event port;
  	PB2	: in out event port;
  	PB3	: in out event port;
  	PB4	: in out event port;
  	PB5	: in out event port;
  	GND	: in out event port;
  	VCC : in out event port;
   properties
  	Data_Sheet::UUID
  		=> "http://www.atmel.com/Images/doc2586.pdf";
  end ATtiny45;
  
  Processor implementation ATtiny45.impl
    subcomponents 
    Flash_Memory : memory Memories::Flash_Memory.impl
    {ARINC653::Memory_Kind => Memory_Code;};

    SRAM         : memory Memories::SRAM.impl
    {ARINC653::Memory_Kind => Memory_Data;};

    EEPROM       : memory Memories::EEPROM.impl
    {ARINC653::Memory_Kind => Memory_Data;};
  
  Properties
  	Processor_Properties::Processor_Family => AVR;
  	Processor_Properties::Word_Length      => 8 bits;
  	Processor_Properties::FPU_Present      => False;
  	Processor_Properties::MIPS => 24; 
  	Processor_Properties::Processor_Frequency => 16 Mhz;
  	
 	Byte_Count => 4_096 applies to Flash_Memory;
    Byte_Count => 256   applies to SRAM;
    Byte_Count => 256   applies to EEPROM;
  end ATtiny45.impl;

end Processors::ATtiny;