-- Ardupilot Shield V2

package Shields::Ardupilot
public

with Data_sheet;
with devices::MPXV7002DP;
with shields;
	
	device Ardupilot extends shields::Empty_Shield
	features
	V3_3	: in event port;	-- 3.3 V for GPS/Modem
	V5		: in event port;	-- 5 V for GPS/Modem	
	ada_gps	: in out event port;	-- Em406/uBlox Adapter GPS
	XY_in   : in event port;	-- XY port for XYZ sensor
	Z_in 	: in event port;	-- Z port for XYZ sensor
	Properties
	Data_sheet::UUID => 
	"http://store.diydrones.com/ProductDetails.asp?ProductCode=KT-0001-01";
	end Ardupilot;
	
	device implementation Ardupilot.impl
	Properties 
	Device_Driver => classifier (Dr_MPXV7002DP);
	end Ardupilot.impl;
	
	abstract Dr_MPXV7002DP
	end Dr_MPXV7002DP ;
	
	device D_MPXV7002DP extends Dr_MPXV7002DP
	end D_MPXV7002DP;
	
	device MPXV7002DP extends devices::MPXV7002DP::MPXV7002DP 
	-- airspeed sensor, its included in ArduPilot shield v2 kit
	end MPXV7002DP;

end Shields::Ardupilot;
