-- Ardupilot Shield V2

package Shields::Ardupilot
public

  with Data_sheet;
  with devices::MPXV7002DP;
  with shields;

  device Ardupilot extends shields::Empty_Shield
  features
    V3_3	: in event port;	-- 3.3 V for GPS/Modem
    V5		: in event port;	-- 5 V for GPS/Modem
    ada_gps	: in out event port;	-- Em406/uBlox Adapter GPS
    XY_in   : in event port;	-- XY port for XYZ sensor
    Z_in 	: in event port;	-- Z port for XYZ sensor
  Properties
    Data_sheet::UUID =>
    "http://store.diydrones.com/ProductDetails.asp?ProductCode=KT-0001-01";
  end Ardupilot;

  device implementation Ardupilot.impl
  Properties
    Device_Driver => classifier (Shields::Ardupilot::Dr_MPXV7002DP);
    -- Ardupilot shield is defined like a device, and it equiped with  
    -- an airspeed sensor which is fixed on board, but we cannot 
    -- reference in device shield a sensor device subcomponents. 
    -- we defined Device_Driver property which specifies a reference to
    -- Dr_MPXV7002DP abstarct component wich includes device (MPXV7002DP)
    -- as a subcomponent 
  end Ardupilot.impl;

  abstract Dr_MPXV7002DP 
  end Dr_MPXV7002DP ;
  
  abstract implementation Dr_MPXV7002DP.impl 
  subcomponents
  MPXV7002DP : device devices::MPXV7002DP::MPXV7002DP;
  end Dr_MPXV7002DP.impl ;

end Shields::Ardupilot;
