-- Ardupilot Shield V2

package Shields::Ardupilot
public

  with Data_sheet;
  with devices::MPXV7002DP;
  with shields;

  system Ardupilot --extends shields::Empty_Shield
  features
    V3_3	: in event port;	-- 3.3 V for GPS/Modem
    V5		: in event port;	-- 5 V for GPS/Modem
    ada_gps	: in out event port;	-- Em406/uBlox Adapter GPS
    XY_in   : in event port;	-- XY port for XYZ sensor
    Z_in 	: in event port;	-- Z port for XYZ sensor
  Properties
    Data_sheet::UUID =>
    "http://store.diydrones.com/ProductDetails.asp?ProductCode=KT-0001-01";
  end Ardupilot;

  system implementation Ardupilot.impl
  subcomponents 
  shield 		: device shields::Empty_Shield;
  MPXV7002DP 	: device devices::MPXV7002DP::MPXV7002DP;
  -- -- On board differential pressure sensor 
  end Ardupilot.impl;

end Shields::Ardupilot;
