property set Bus_Properties is

   Bandwidth : Data_Volume applies to (bus);

   Bandwidth_Range : type range of Data_Volume;

   Bandwidth_Scale : Bus_Properties::Bandwidth_Range applies to (bus);

   Available_Bandwidth : list of Data_Volume applies to (bus);

  Required_Bandwidth : Data_Volume applies to 
    (abstract, system, device, bus access, connection);

   Channel_Type : enumeration (Simplex, Half_Duplex, Full_Duplex) 
      applies to (bus);

  Bus_Type : enumeration (mtp, ptp) applies to (bus, system, abstract);
  --  mtp: multi-point bus
  --  ptp: point-to-point bus

  Expected_Latency : Time_Range applies to (bus, bus access, abstract);

  Max_Latency : Time applies to (bus, bus access, abstract);

end Bus_Properties;


