property set Data_Sheet is

   UUID : aadlstring applies to  (thread, processor,
      thread group, process, system, virtual processor, device);
   --  Generic identifier of this component. Provides a uniform way to
   --  retrieve information on this component

   Part_Number : aadlstring applies to  (thread, processor,
      thread group, process, system, virtual processor, device);
   --  Reference of this component in a bill of material, or a stock, etc.

   Version : aadlstring applies to  (thread, processor,
      thread group, process, system, virtual processor, device);
   --  Reference identifier of this product version

end Data_Sheet;
