property set Electricity_Properties is

  Idle_Current: Electricity_Properties::Current applies to (Device, Processor);
  Run_Current: Electricity_Properties::Current applies to (Device, Processor, port);
  Peak_Current: Electricity_Properties::Current applies to (Device);

  Core_Voltage: Electricity_Properties::Voltage applies to (Device, Processor);

  Acquisition_Time: Time applies to (Device); 
  Peak_Time: Time applies to (Device); 

  Efficiency: aadlreal applies to (Device);

  Device_Type: Electricity_Properties::Allowed_Device_Type applies to (Device); --  
  Allowed_Device_Type : type enumeration (Master, Slave);
   
  VOH_min: Electricity_Properties::Voltage applies to (Device); --   
  VOL_max: Electricity_Properties::Voltage applies to (Device); --   
  VIH_min: Electricity_Properties::Voltage applies to (Device); --   
  VIL_max: Electricity_Properties::Voltage applies to (Device); --   

  Level_Shifter_VOH_min: Electricity_Properties::Voltage applies to (Device); --   
  Level_Shifter_VOL_max: Electricity_Properties::Voltage applies to (Device); --   
  Level_Shifter_VIH_min: Electricity_Properties::Voltage applies to (Device); --   
  Level_Shifter_VIL_max: Electricity_Properties::Voltage applies to (Device); --   

  Bus_Voltage_Range: Electricity_Properties::Voltage_Range applies to (Bus); -- Power Bus  Voltage
 
  Max_Current: Electricity_Properties::Current applies to (Device); -- define max current capability of a regulator

  Allowed_Regulator_Type:  type enumeration (Linear, Switcher);
  
  Device_Regulator: Electricity_Properties::Allowed_Regulator_Type applies to (Device);
  
  Current_Units: type units (
  uA, 
  mA => uA * 1000,
  A  => mA * 1000);
  
  Voltage_Units: type units (
  uV, 
  mV => uV * 1000,
  V  => mV *1000);

  Current: type aadlreal 0 A .. 350 A units Electricity_Properties::Current_Units;
  Voltage: type aadlreal -5 V .. 24 V units Electricity_Properties::Voltage_Units;

  Voltage_Range: type range of Electricity_Properties::Voltage;

  Output_Voltage : Electricity_Properties::Voltage applies to (Device, Processor, Port);
  Input_Voltage : Electricity_Properties::Voltage applies to (Device, Processor, Port);

end Electricity_Properties;
