V "GNAT Lib v4.4"
P SS ZX
R nnnnnvvnnnnnnnnnnnnnvvvvnvnnvnnnnnnnnnnvnvnnnnnnvnnnnnnvnnnnvnnnnnv3nv3nv3nnnnnn

U arrival%b		arrival.adb		f4250fd1 OO PK
W bricks%s		bricks.adb		bricks.ali
W calendar%s		calendar.ads		calendar.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W text_io%s		text_io.ads		text_io.ali
W wall%s		wall.adb		wall.ali  AD

U arrival%s		arrival.ads		1d0dfded EB EE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D arrival.ads		20101021131030 1d0dfded
D arrival.adb		20101022001020 ec25e63f
D bricks.ads		20101021131123 8b767119
D calendar.ads		20070406091342 81c96233
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20090409232307 df55302f
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tasren.ads		20090409232307 5bda31d2
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
D wall.ads		20101021131436 7385cfd6
X 2 a-calend.ads
38I9*Time
50O12*Day_Duration{duration}
52V13*Clock{38I9} 13|12r46
61V13*Seconds{50O12} 13|12r38
X 12 arrival.ads
1K9*Arrival 23l5 23e12 13|4b14 107l5 107t12
4t9*Manager 13|20b14 65l8 65t15 80r16
6Y13 Tick 13|29b23 49b29 80r24
7Y13 Start 13|25b17
8Y13 Stop 13|31b23 41b23 51b29
11t9*Timer 13|67b14 86l8 86t13
13Y13 Start 13|71b17
14Y13 Stop 13|74b23
17t9*Speeder 13|88b14 105l8 105t15
19Y13 Start 13|92b17
20Y13 Stop 13|96b26
X 13 arrival.adb
6N4 Initial_Delay 70r24 90r21
7o4 Delay_Time{duration} 34r22 54r28 70m10 77r22 90m7 99r25 102m13 102r27
9I9 Unsigned<integer> 12r11 12r23
12i4 Seed{9I9} 16m7 16r16 17r22
14V13 Cheap_Random{integer} 14b13 18l8 18t20 27r34
21i7 Style{49|3I12} 27m13 38r48
22b7 Done{boolean} 39m38 40r16
24l7 Outer 64l16 64e21
26l10 Middle 32r21 42r21 52r27 63l19 63e25
44i17 Y{integer}
46b19 Ok{boolean} 56m36 57r26
69l7 Outer 85l16 85e21
72l10 Main 75r21 84l19 84e23
91l7 Outer 104l16 104e21
93l10 Middle 97r24 103l19 103e25
94i17 I{integer}
X 14 bricks.ads
2K9*Bricks 13|1w6 36r13 56r19 14|21e11
7t9*Move 13|36r20 56r26
10Y13 Put 13|36r25
10i17 X{49|14I12} 13|36r29
11i17 Y{49|15I12} 13|37r29
12a17 Brick{49|10A9} 13|38r29
13b17 Done{boolean} 13|39r29
17Y13 Drop 13|56r31
X 15 calendar.ads
18K9*Calendar=18:30 13|1w20 11r8
X 48 text_io.ads
24K9*Text_IO=24:29 13|2w6
X 49 wall.ads
1K9*Wall 13|1w14 21r15 27r22 27r51 38r38 44r22 44r47 62r13 49|37e9
3I12*Styles{integer} 13|21r20 27r27 27r56
10A9*Brick_Type(5R9)<integer>
12V13*Pick{10A9} 13|38r43
14I12*Width{integer}
15I12*Height{integer} 13|44r27 44r52
35U14*Erase_Lines 13|62r18

