V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U screen%b		screen.adb		5b184d43 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_io%s		text_io.ads		text_io.ali

U screen%s		screen.ads		1cbde2ed EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinau.ads		20090409232307 2625f681
D a-tiinio.ads		20090409232307 949a7272
D a-tiinio.adb		20090409232307 cf5588a9
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D screen.ads		20101021131224 1cbde2ed
D screen.adb		20101021131319 3b926751
D system.ads		20090409232307 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 8 a-textio.ads
73I12*Field{integer}
166U14*New_Line 16|31r13
208U14*Put 16|12r13 21r13 32r13 35r13 37r13
208e19 Item{character} 16|12r18 21r18 32r18 35r18 37r18
242U14*Put 16|22r13 33r13
242s19 Item{string} 16|22r18
X 10 a-tiinio.ads
43I9 Num 16|4r45
45k21*Integer_IO 84e27 16|4r33
65U14*Put 16|34r12[4] 36r12[4]
66i7 Item{integer} 16|34r17[4] 36r17[4]
67i7 Width{8|73I12} 16|34r33[4] 36r36[4]
X 15 screen.ads
1K9*Screen 24l5 24e11 16|2b14 40l5 40t11
7i3*ScreenHeight{integer} 10r38
8i3*ScreenWidth{integer} 11r38
10I11*Height{integer} 14r13
11I11*Width{integer} 15r13
13R8*Position 16e13 22r32 16|29r32
14i5*Row{10I11} 16|34r28
15i5*Column{11I11} 16|36r28
18U13*Beep 16|10b13 13l7 13t11
20U13*ClearScreen 16|19b13 23l7 23t18
22U13*MoveCursor 22>25 16|29b13 38l7 38t17
22r25 To{13R8} 16|29b25 34r25 36r25
X 16 screen.adb
4K11 Int_IO[10|45] 34r5 36r5
X 34 text_io.ads
24K9*Text_IO=24:29 16|1w6 4r25 12r5 21r5 22r5 31r5 32r5 33r5 35r5 37r5

