V "GNAT Lib v4.4"
M P 4 W=b
P SS ZX
R nvnnnnvvnnnnnnnnnnnnvnvvnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U tetris%b		tetris.adb		5e42fc43 NE OO SU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W arrival%s		arrival.adb		arrival.ali
W bricks%s		bricks.adb		bricks.ali
W screen%s		screen.adb		screen.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali
W wall%s		wall.adb		wall.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D arrival.ads		20101021131030 1d0dfded
D bricks.ads		20101021131123 8b767119
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D screen.ads		20101021131224 1cbde2ed
D system.ads		20090409232307 df55302f
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tasren.ads		20090409232307 5bda31d2
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D tetris.adb		20101022001750 db369573
D text_io.ads		20070406091342 7c37c8ff
D wall.ads		20101021131436 7385cfd6
X 11 a-textio.ads
231U14*Get_Immediate 48|26r21
263U14*Put_Line 48|15r15 17r15
X 13 arrival.ads
1K9*Arrival 23e12 48|1w28 20r7 21r7 22r7 69r7 70r7 72r7 79r10 80r10 81r10
4t9*Manager 48|20r15 72r15 80r18
7Y13 Start 48|20r23
8Y13 Stop 48|72r23
11t9*Timer 48|21r15 70r15 79r18
13Y13 Start 48|21r21
14Y13 Stop 48|70r21
17t9*Speeder 48|22r15 69r15 81r18
19Y13 Start 48|22r23
20Y13 Stop 48|69r23
X 14 bricks.ads
2K9*Bricks 21e11 48|1w14 19r7 30r26 35r22 45r19 52r19 59r19 71r7 78r10
5V13*Finished{boolean} 48|30r33
7t9*Move 48|19r14 35r29 45r26 52r26 59r26 71r14 78r17
9Y13 Start 48|19r19
14Y13 Right 48|59r31
15Y13 Left 48|45r31
16Y13 Rotation 48|52r31
17Y13 Drop 48|35r34
18Y13 Stop 48|71r19
X 18 screen.ads
1K9*Screen 24e11 48|1w6 11r7 14r7 16r7 77r4
10I11*Height{integer}
11I11*Width{integer}
14i5*Row{10I11} 48|14r40 16r39
15i5*Column{11I11} 48|14r26 16r26
20U13*ClearScreen 48|11r14 77r11
22U13*MoveCursor 48|14r14 16r14
X 48 tetris.adb
2U11*Tetris 2b11 83l5 83t11
5e4 Ch{character} 26m35 31r15 74r17 74r31
6b4 Available{boolean} 26m39 27r23
7b4 Ok{boolean} 35m39 37m22 39r33
24l7 Outer 30r15 67l16 67e21
X 49 text_io.ads
24K9*Text_IO=24:29 48|1w37 15r7 17r7 26r13
X 50 wall.ads
1K9*Wall 48|1w22 13r7 50|37e9
17U14*Initialize 48|13r12

