package mars_pathfinder
public

with pathfinder_software;
with pathfinder_hardware;
------------------------------------------------------------------
----------------system--------------------------------------------
------------------------------------------------------------------
system sys_mars_pathfinder

end sys_mars_pathfinder;

system implementation sys_mars_pathfinder.impl
	subcomponents
	rs_6000 	: processor pathfinder_hardware::rs_6000;
	prs_PSC 	: process pathfinder_software::prs_PSC.impl;

	VME 		: bus pathfinder_hardware::VME;
	bus_1553 	: bus pathfinder_hardware::bus_1553 ;
	memories 	: memory pathfinder_hardware::memories;

	radio 			: device pathfinder_hardware::radio;
	coupler 		: device pathfinder_hardware::coupler;
	
	-- measurement devices
	camera 			: device pathfinder_hardware::camera;
	altimeter 		: device pathfinder_hardware::altimeter;
	accelerometer 	: device pathfinder_hardware::accelerometer;
	meterological 	: device pathfinder_hardware::meteorological;
	sun_sensors 	: device pathfinder_hardware::sun_sensors;
	star_analyser 	: device pathfinder_hardware::star_analyser;

	-- control devices
	thrusters 	: device pathfinder_hardware::thrusters;
	valves 		: device pathfinder_hardware::valves;


	connections
	P1: port prs_PSC.emission_data -> radio.emission_data;
	P2: port prs_PSC.camera_control -> camera.camera_control;
	P3: port prs_PSC.control_data -> valves.control_data;
	P4: port prs_PSC.control_data -> thrusters.control_data;

	P5: port camera.images_data -> prs_PSC.images_data;
	P6: port radio.reception_data -> prs_PSC.reception_data;
	P7: port star_analyser.measured_data-> prs_PSC.measured_data;
	P8: port sun_sensors.measured_data -> prs_PSC.measured_data;
	
	P13: port altimeter.measured_data -> prs_PSC.measured_data;
	P14: port accelerometer.measured_data -> prs_PSC.measured_data;
	P15: port meterological.measured_data -> prs_PSC.measured_data;

	B1: bus access vme <-> camera.req_access_vme;
	B2: bus access vme <-> radio.req_access_vme;
	

	B4: bus access bus_1553 <-> valves.req_access_1553;
	B5: bus access bus_1553 <-> thrusters.req_access_1553;
	B6: bus access bus_1553 <-> sun_sensors.req_access_1553;
	B7: bus access bus_1553 <-> star_analyser.req_access_1553;
	B16: bus access bus_1553 <-> meterological.req_access_1553;
	
	B17: bus access bus_1553 <-> Coupler.req_access_1553;
	
	B10:bus access vme <-> memories.req_access_vme;
	B11:bus access vme <-> rs_6000.req_access_vme;
	
	properties
	Actual_processor_binding => (reference(rs_6000)) applies to prs_PSC;

 annex real_specification {**
      
      theorem check_prop
      foreach s in local_set do
      requires(check_scheduling);
      check(1=1);
      end check_prop;
      
    **};

end sys_mars_pathfinder.impl;

end mars_pathfinder;