package ADIRU_processor
public

  with POK;
  with ARINC653;
  with partitions;

  processor powerpc
  properties
    POK::Architecture => x86;
    POK::BSP => x86_qemu;
  end powerpc;

  processor implementation powerpc.impl
  subcomponents
   part1:   virtual processor partitions::acc_partition.impl;
   part2:   virtual processor partitions::acc_hm_partition.impl;
   part3:   virtual processor partitions::ADIRUp_partition.impl;
   part4:   virtual processor partitions::SHM_partition.impl;
   --part4:   virtual processor partitions::acc_partition.impl;

  properties
   --ARINC653::Scheduling_Protocol=>Static;
   --SEI::MIPSCapacity=>0.65 MIPS;
   ARINC653::Module_Major_Frame => 15000 ms;
   	ARINC653::Module_Schedule => 
	    ( [Partition => reference (part1);
	      Duration  => 4000 ms;
	      Periodic_Processing_Start => true;],
	      [Partition => reference (part2);
	      Duration  => 4000 ms;
	      Periodic_Processing_Start => true;],
	      [Partition => reference (part3);
	      Duration  => 4000 ms;
	      Periodic_Processing_Start => true;],
	      [Partition => reference (part4);
	      Duration  => 3000 ms;
	      Periodic_Processing_Start => true;]
	    );
	    
   --ARINC653::Process_Swap_Execution_Time =>1 ms;
   --ARINC653::HM_Errors => (Power_Fail);
   --ARINC653::HM_Module_Recovery_Actions => (Reset);
   --Supported_Error_Code: type enumeration (Module_Config, Module_Init, Module_Scheduling, 
   --Partition_Scheduling, Partition_Config, Partition_Handler, Partition_Init, 
   --Deadline_Miss, Application_Error, Numeric_Error, Illegal_Request, Stack_Overflow, Memory_Violation, Hardware_Fault, Power_Fail);
   
	ARINC653::HM_Error_ID_Levels => 
		([ErrorIdentifier => 1; Description => "Deadline Missed"             ; ErrorLevel => Process_Level ; ErrorCode => Deadline_Miss;],
 		 [ErrorIdentifier => 2; Description => "Application Error"           ; ErrorLevel => Process_Level ; ErrorCode => Application_Error;],
		 [ErrorIdentifier => 3; Description => "Numeric Error"               ; ErrorLevel => Process_Level ; ErrorCode => Numeric_Error;],
		 [ErrorIdentifier => 4; Description => "Illegal Request"             ; ErrorLevel => Process_Level ; ErrorCode => Illegal_Request;],
		 [ErrorIdentifier => 5; Description => "Stack Overflow"              ; ErrorLevel => Process_Level ; ErrorCode => Stack_Overflow;],
		 [ErrorIdentifier => 6; Description => "Memory Violation"            ; ErrorLevel => Process_Level ; ErrorCode => Memory_Violation;],
		 [ErrorIdentifier => 7; Description => "Hardware Fault"              ; ErrorLevel => Process_Level ; ErrorCode => Hardware_Fault;],
		 [ErrorIdentifier => 8; Description => "Power Failure"               ; ErrorLevel => Process_Level ; ErrorCode => Power_Fail;]);
	ARINC653::HM_Error_ID_Actions =>
	(
		[ErrorIdentifier => 1 ; Description => "Ignore the error"; Action => "ignore";],
		[ErrorIdentifier => 2 ; Description => "Ignore the error"; Action => "ignore";],
		[ErrorIdentifier => 3 ; Description => "Ignore the error"; Action => "ignore";],
		[ErrorIdentifier => 4 ; Description => "Ignore the error"; Action => "ignore";],
		[ErrorIdentifier => 5 ; Description => "Ignore the error"; Action => "ignore";],
		[ErrorIdentifier => 6 ; Description => "Ignore the error"; Action => "ignore";],
		[ErrorIdentifier => 7 ; Description => "Ignore the error"; Action => "ignore";],
		[ErrorIdentifier => 8 ; Description => "Ignore the error"; Action => "ignore";]
	);
	
  end powerpc.impl;

end ADIRU_processor;
