package SHM_DataType

public
with Data_Model;


data accData
properties
  Data_Model::Data_Representation => integer;
  Data_Size => 4 bytes;
  Type_Source_Name => "unsigned long int";
end accData;

data errorData
properties
  Data_Model::Data_Representation => integer;
  Data_Size => 4 bytes;
  Type_Source_Name => "unsigned long int";
  --Data_Model::Dimension => (20);
end  errorData;

data actionData
properties
  Data_Model::Data_Representation => integer;
  Data_Size => 4 bytes;
  Type_Source_Name => "unsigned long int";
  --Data_Model::Dimension => (20);
end actionData;

end SHM_DataType;
