package threads
public

with POK;
with ARINC653;
with SHM_DataType;
with subprograms;

thread  acc1_dataOutput
features
   acc1out: out data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 50 ms;};
   acc1_command_in: in event data port SHM_DataType::actionData;
properties
   --Reference_Processor=>classifier(ACC_Module::powerpc_acc);
   --Initialize_Entrypoint => classifier (ACC_Module::acc_dataOutput_spg);
   Dispatch_Protocol => Periodic;
   Priority => 2;
   Source_Stack_Size => 20 KByte;
   Source_Code_Size => 100 KByte;
   Source_Data_Size => 1 KByte;
   Period => 4000 ms;
   Compute_Execution_Time => 400 ms .. 500 ms;
   Deadline => 500 ms;
   ARINC653::HM_Errors => (Deadline_Miss,Application_Error,Numeric_Error,Illegal_Request,Stack_Overflow,Memory_Violation,Hardware_Fault,Power_Fail);
   ARINC653::HM_Process_Recovery_Actions => (Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore);
   
end  acc1_dataOutput;

thread implementation    acc1_dataOutput.impl

calls
sub1: { spg: subprogram subprograms::acc1_dataOutput_spg;};

connections
 parameter spg.acc1DataOut->acc1out;
 parameter acc1_command_in->spg.event_in;
end  acc1_dataOutput.impl;
-----------------------------------------------------------------------------------------------------------------------------------------------------
thread  acc2_dataOutput
features
   acc2out: out data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 50 ms;};
   acc2_command_in: in event data port SHM_DataType::actionData;
properties
   --Reference_Processor=>classifier(ACC_Module::powerpc_acc);
   --Initialize_Entrypoint => classifier (ACC_Module::acc_dataOutput_spg);
   Dispatch_Protocol => Periodic;
   Priority => 1;
   Source_Stack_Size => 20 KByte;
   Source_Code_Size => 100 KByte;
   Source_Data_Size => 1 KByte;
   Period => 4000 ms;
   Compute_Execution_Time => 400 ms .. 500 ms;
   Deadline => 500 ms;
   ARINC653::HM_Errors => (Deadline_Miss,Application_Error,Numeric_Error,Illegal_Request,Stack_Overflow,Memory_Violation,Hardware_Fault,Power_Fail);
   ARINC653::HM_Process_Recovery_Actions => (Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore);
   
end  acc2_dataOutput;

thread implementation    acc2_dataOutput.impl

calls
sub1: { spg: subprogram subprograms::acc2_dataOutput_spg;};

connections
 parameter spg.acc2DataOut->acc2out;
 parameter acc2_command_in->spg.event_in;
end  acc2_dataOutput.impl;
-----------------------------------------------------------------------------------------------------------------------------------------------------
thread  acc3_dataOutput
features
   accout: out data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 50 ms;};
   acc_command_in: in event data port SHM_DataType::actionData;
properties
   --Reference_Processor=>classifier(ACC_Module::powerpc_acc);
   --Initialize_Entrypoint => classifier (ACC_Module::acc_dataOutput_spg);
   Dispatch_Protocol => Periodic;
   Priority => 1;
   Source_Stack_Size => 20 KByte;
   Source_Code_Size => 100 KByte;
   Source_Data_Size => 1 KByte;
   Period => 4000 ms;
   Compute_Execution_Time => 400 ms .. 500 ms;
   Deadline => 500 ms;
   ARINC653::HM_Errors => (Deadline_Miss,Application_Error,Numeric_Error,Illegal_Request,Stack_Overflow,Memory_Violation,Hardware_Fault,Power_Fail);
   ARINC653::HM_Process_Recovery_Actions => (Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore);
   
end  acc3_dataOutput;

thread implementation    acc3_dataOutput.impl

calls
sub1: { spg: subprogram subprograms::acc3_dataOutput_spg;};

connections
 parameter spg.accDataOut->accout;
 parameter acc_command_in->spg.event_in;
end  acc3_dataOutput.impl;
-----------------------------------------------------------------------------------------------------------------------------------------------------
thread  acc4_dataOutput
features
   accout: out data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 50 ms;};
   acc_command_in: in event data port SHM_DataType::actionData;
properties
   --Reference_Processor=>classifier(ACC_Module::powerpc_acc);
   --Initialize_Entrypoint => classifier (ACC_Module::acc_dataOutput_spg);
   Dispatch_Protocol => Periodic;
   Priority => 1;
   Source_Stack_Size => 20 KByte;
   Source_Code_Size => 100 KByte;
   Source_Data_Size => 1 KByte;
   Period => 4000 ms;
   Compute_Execution_Time => 400 ms .. 500 ms;
   Deadline => 500 ms;
   ARINC653::HM_Errors => (Deadline_Miss,Application_Error,Numeric_Error,Illegal_Request,Stack_Overflow,Memory_Violation,Hardware_Fault,Power_Fail);
   ARINC653::HM_Process_Recovery_Actions => (Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore);
   
end  acc4_dataOutput;

thread implementation    acc4_dataOutput.impl

calls
sub1: { spg: subprogram subprograms::acc4_dataOutput_spg;};

connections
 parameter spg.accDataOut->accout;
 parameter acc_command_in->spg.event_in;
end  acc4_dataOutput.impl;
-----------------------------------------------------------------------------------------------------------------------------------------------------
thread  acc5_dataOutput
features
   accout: out data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 50 ms;};
   acc_command_in: in event data port SHM_DataType::actionData;
properties
   --Reference_Processor=>classifier(ACC_Module::powerpc_acc);
   --Initialize_Entrypoint => classifier (ACC_Module::acc_dataOutput_spg);
   Dispatch_Protocol => Periodic;
   Priority => 1;
   Source_Stack_Size => 20 KByte;
   Source_Code_Size => 100 KByte;
   Source_Data_Size => 1 KByte;
   Period => 4000 ms;
   Compute_Execution_Time => 400 ms .. 500 ms;
   Deadline => 500 ms;
   ARINC653::HM_Errors => (Deadline_Miss,Application_Error,Numeric_Error,Illegal_Request,Stack_Overflow,Memory_Violation,Hardware_Fault,Power_Fail);
   ARINC653::HM_Process_Recovery_Actions => (Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore);
   
end  acc5_dataOutput;

thread implementation    acc5_dataOutput.impl

calls
sub1: { spg: subprogram subprograms::acc5_dataOutput_spg;};

connections
 parameter spg.accDataOut->accout;
 parameter acc_command_in->spg.event_in;
end  acc5_dataOutput.impl;
-----------------------------------------------------------------------------------------------------------------------------------------------------
thread  acc6_dataOutput
features
   accout: out data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 50 ms;};
   acc_command_in: in event data port SHM_DataType::actionData;
properties
   --Reference_Processor=>classifier(ACC_Module::powerpc_acc);
   --Initialize_Entrypoint => classifier (ACC_Module::acc_dataOutput_spg);
   Dispatch_Protocol => Periodic;
   Priority => 1;
   Source_Stack_Size => 20 KByte;
   Source_Code_Size => 100 KByte;
   Source_Data_Size => 1 KByte;
   Period => 4000 ms;
   Compute_Execution_Time => 400 ms .. 500 ms;
   Deadline => 500 ms;
   ARINC653::HM_Errors => (Deadline_Miss,Application_Error,Numeric_Error,Illegal_Request,Stack_Overflow,Memory_Violation,Hardware_Fault,Power_Fail);
   ARINC653::HM_Process_Recovery_Actions => (Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore);
   
end  acc6_dataOutput;

thread implementation    acc6_dataOutput.impl

calls
sub1: { spg: subprogram subprograms::acc6_dataOutput_spg;};

connections
 parameter spg.accDataOut->accout;
 parameter acc_command_in->spg.event_in;
end  acc6_dataOutput.impl;
-----------------------------------------------------------------------------------------------------------------------------------------------------
thread  acc_HM
features
   acc1_data_monitor: in data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 20 ms;};
   acc2_data_monitor: in data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 20 ms;};
   acc3_data_monitor: in data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 20 ms;};
   acc4_data_monitor: in data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 20 ms;};
   acc5_data_monitor: in data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 20 ms;};
   acc6_data_monitor: in data port SHM_DataType::accData {ARINC653::Sampling_Refresh_Period => 20 ms;};

   acc1_validated_dataout:out data port SHM_DataType::accData;
   acc2_validated_dataout:out data port SHM_DataType::accData;
   acc3_validated_dataout:out data port SHM_DataType::accData;
   acc4_validated_dataout:out data port SHM_DataType::accData;
   acc5_validated_dataout:out data port SHM_DataType::accData;
   acc6_validated_dataout:out data port SHM_DataType::accData;

   acc_error_action: in event data port SHM_DataType::actionData;
   acc_error_out: out event data port SHM_DataType::errorData;

   event_to_acc1: out event data port SHM_DataType::actionData;
   event_to_acc2: out event data port SHM_DataType::actionData;
   event_to_acc3: out event data port SHM_DataType::actionData;
   event_to_acc4: out event data port SHM_DataType::actionData;
   event_to_acc5: out event data port SHM_DataType::actionData;
   event_to_acc6: out event data port SHM_DataType::actionData;
properties
   --Reference_Processor=>classifier(ACC_Module::powerpc_acc);
   --Initialize_Entrypoint => classifier (ACC_Module::acc_HM_spg);
   Dispatch_Protocol => Periodic;
   Priority => 3;
   Source_Stack_Size => 20 KByte;
   Source_Code_Size => 100 KByte;
   Source_Data_Size => 1 KByte;
   Period => 4000 ms;
   Compute_Execution_Time => 400 ms .. 500 ms;
   Deadline => 500 ms;
   ARINC653::HM_Errors => (Deadline_Miss,Application_Error,Numeric_Error,Illegal_Request,Stack_Overflow,Memory_Violation,Hardware_Fault,Power_Fail);
   ARINC653::HM_Process_Recovery_Actions => (Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore);
end  acc_HM;

thread implementation    acc_HM.impl
calls
sub1: { spg: subprogram subprograms::acc_HM_spg;};

connections
 parameter acc1_data_monitor->spg.in_para1;
 parameter acc2_data_monitor->spg.in_para2;
 parameter acc3_data_monitor->spg.in_para3;
 parameter acc4_data_monitor->spg.in_para4;
 parameter acc5_data_monitor->spg.in_para5;
 parameter acc6_data_monitor->spg.in_para6;

 parameter spg.out_para1->acc1_validated_dataout;
 parameter spg.out_para2->acc2_validated_dataout;
 parameter spg.out_para3->acc3_validated_dataout;
 parameter spg.out_para4->acc4_validated_dataout;
 parameter spg.out_para5->acc5_validated_dataout;
 parameter spg.out_para6->acc6_validated_dataout;

 parameter spg.event_to_acc1->event_to_acc1;
 parameter spg.event_to_acc2->event_to_acc2;
 parameter spg.event_to_acc3->event_to_acc3;
 parameter spg.event_to_acc4->event_to_acc4;
 parameter spg.event_to_acc5->event_to_acc5;
 parameter spg.event_to_acc6->event_to_acc6;

 parameter acc_error_action->spg.in_action_command;
 parameter spg.out_error_data->acc_error_out;
 
end  acc_HM.impl;
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
thread  ADIRUp_solve
features
   solver_in1:  in data port SHM_DataType::accData;
   solver_in2:  in data port SHM_DataType::accData;
   solver_in3:  in data port SHM_DataType::accData;
   solver_in4:  in data port SHM_DataType::accData;
   solver_in5:  in data port SHM_DataType::accData;
   solver_in6:  in data port SHM_DataType::accData;
   --ADIRUpout: out data port SHM_DataType::accData;
properties
   --Initialize_Entrypoint => classifier (ADIRUp_Module::ADIRUp_solve_spg);
   Priority => 4;
   Source_Stack_Size => 20 KByte;
   Source_Code_Size => 100 KByte;
   Source_Data_Size => 1 KByte;
   Dispatch_Protocol => Periodic;
   Period => 4000 ms;
   Compute_Execution_Time => 400 ms .. 500 ms;
   Deadline => 500 ms;
   ARINC653::HM_Errors => (Deadline_Miss,Application_Error,Numeric_Error,Illegal_Request,Stack_Overflow,Memory_Violation,Hardware_Fault,Power_Fail);
   ARINC653::HM_Process_Recovery_Actions => (Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore);
end  ADIRUp_solve;

thread implementation    ADIRUp_solve.impl
calls
sub1: {
	   ADIRUp_solve: subprogram subprograms::ADIRUp_solve_spg;
};

connections
 parameter solver_in1->ADIRUp_solve.inData_para1;
 parameter solver_in2->ADIRUp_solve.inData_para2;
 parameter solver_in3->ADIRUp_solve.inData_para3;
 parameter solver_in4->ADIRUp_solve.inData_para4;
 parameter solver_in5->ADIRUp_solve.inData_para5;
 parameter solver_in6->ADIRUp_solve.inData_para6;
 
 --parameter ADIRUp_solve.outdata_para-> ADIRUpout;
end    ADIRUp_solve.impl;
------------------------------------------------------------------------------------------------------------------------------------------------------------
thread  ADIRUp_HM
features
   accData_in1:  in data port SHM_DataType::accData;
   accData_in2:  in data port SHM_DataType::accData;
   accData_in3:  in data port SHM_DataType::accData;
   accData_in4:  in data port SHM_DataType::accData;
   accData_in5:  in data port SHM_DataType::accData;
   accData_in6:  in data port SHM_DataType::accData;
   accData_out1:  out data port SHM_DataType::accData;
   accData_out2:  out data port SHM_DataType::accData;
   accData_out3:  out data port SHM_DataType::accData;
   accData_out4:  out data port SHM_DataType::accData;
   accData_out5:  out data port SHM_DataType::accData;
   accData_out6:  out data port SHM_DataType::accData;
   adirup_error_action: in event data port SHM_DataType::actionData;
   adirup_error_out: out event data port SHM_DataType::errorData;
properties
   --Initialize_Entrypoint => classifier (ADIRUp_Module::ADIRUp_HM_spg);
   Priority => 5;
   Source_Stack_Size => 20 KByte;
   Source_Code_Size => 100 KByte;
   Source_Data_Size => 1 KByte;
   Dispatch_Protocol => Periodic;
   Period => 4000 ms;
   Compute_Execution_Time => 400 ms .. 500 ms;
   Deadline => 500 ms;
   ARINC653::HM_Errors => (Deadline_Miss,Application_Error,Numeric_Error,Illegal_Request,Stack_Overflow,Memory_Violation,Hardware_Fault,Power_Fail);
   ARINC653::HM_Process_Recovery_Actions => (Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore);
end  ADIRUp_HM;

thread implementation    ADIRUp_HM.impl
calls
sub1: {
	   ADIRUp_HM: subprogram subprograms::ADIRUp_HM_spg;
};

connections
 parameter accData_in1->ADIRUp_HM.inData_para1;
 parameter accData_in2->ADIRUp_HM.inData_para2;
 parameter accData_in3->ADIRUp_HM.inData_para3;
 parameter accData_in4->ADIRUp_HM.inData_para4;
 parameter accData_in5->ADIRUp_HM.inData_para5;
 parameter accData_in6->ADIRUp_HM.inData_para6;
 
 parameter ADIRUp_HM.outdata_para1->accData_out1;
 parameter ADIRUp_HM.outdata_para2->accData_out2;
 parameter ADIRUp_HM.outdata_para3->accData_out3;
 parameter ADIRUp_HM.outdata_para4->accData_out4;
 parameter ADIRUp_HM.outdata_para5->accData_out5;
 parameter ADIRUp_HM.outdata_para6->accData_out6;
 
 parameter adirup_error_action->ADIRUp_HM.error_action_in;
 parameter  ADIRUp_HM.error_data_out->adirup_error_out;
end    ADIRUp_HM.impl;
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
thread  alarmAggregator
features 
   arlarm_acc_in: in event data  port SHM_DataType::errorData;
   arlarm_adirup_in: in event data  port SHM_DataType::errorData;
-- acc1_error: in event data  port SHM_DataType::errorData;
-- acc2_error: in event data  port SHM_DataType::errorData;
-- acc3_error: in event data  port SHM_DataType::errorData;
-- acc4_error: in event data  port SHM_DataType::errorData;
-- acc5_error: in event data  port SHM_DataType::errorData;
-- acc6_error: in event data  port SHM_DataType::errorData;
--
-- ADIRUp1_error: in event data  port SHM_DataType::errorData;
-- ADIRUp2_error: in event data  port SHM_DataType::errorData;
-- ADIRUp3_error: in event data  port SHM_DataType::errorData;
-- ADIRUp4_error: in event data  port SHM_DataType::errorData;
-- 
-- VDl_error: in event data  port SHM_DataType::errorData;
-- VDc_error: in event data  port SHM_DataType::errorData;
-- VDr_error: in event data  port SHM_DataType::errorData;
 
 alarmAggregator_out: out event data port SHM_DataType::errorData;
properties
   --Initialize_Entrypoint => classifier (HM_Module::alarmAggregator_spg);
   Priority => 6;
   Source_Stack_Size => 20 KByte;
   Source_Code_Size => 100 KByte;
   Source_Data_Size => 1 KByte;
   Dispatch_Protocol => Periodic;
   Period => 3000 ms;
   Compute_Execution_Time => 400 ms .. 500 ms;
   Deadline => 500 ms;
   ARINC653::HM_Errors => (Deadline_Miss,Application_Error,Numeric_Error,Illegal_Request,Stack_Overflow,Memory_Violation,Hardware_Fault,Power_Fail);
   ARINC653::HM_Process_Recovery_Actions => (Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore);
end  alarmAggregator;

thread implementation   alarmAggregator.impl
calls
sub1: {
	   alarmAggregator: subprogram subprograms::alarmAggregator_spg;
};

connections
 parameter  arlarm_acc_in->alarmAggregator.inData_para1;
 parameter  arlarm_adirup_in->alarmAggregator.inData_para2;
 parameter  alarmAggregator.outData_para->alarmAggregator_out;
end     alarmAggregator.impl;

-----------------------------------------------------------------------------------------------------------------------------------------
thread  diagnosisEngine
features
  diagnosis_in: in event data port SHM_DataType::errorData;
  diagnosis_out: out event data port SHM_DataType::errorData;
properties
   --Initialize_Entrypoint => classifier (HM_Module::diagnosisEngine_spg);
   Priority => 7;
   Source_Stack_Size => 20 KByte;
   Source_Code_Size => 100 KByte;
   Source_Data_Size => 1 KByte;
   Dispatch_Protocol => Periodic;
   Period => 3000 ms;
   Compute_Execution_Time => 400 ms .. 500 ms;
   Deadline => 500 ms;
   ARINC653::HM_Errors => (Deadline_Miss,Application_Error,Numeric_Error,Illegal_Request,Stack_Overflow,Memory_Violation,Hardware_Fault,Power_Fail);
   ARINC653::HM_Process_Recovery_Actions => (Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore);
end  diagnosisEngine;

thread implementation   diagnosisEngine.impl
calls
sub1: {
	   diagnosisEngine: subprogram subprograms::diagnosisEngine_spg;
};

connections
 parameter  diagnosis_in->diagnosisEngine.inData_para;
 parameter  diagnosisEngine.outData_para->diagnosis_out;
end    diagnosisEngine.impl;
---------------------------------------------------------------------------------------------------------------------------------------

thread  mitigationActor_th
features
 mitigation_in: in event data port SHM_DataType::errorData;
 
 mitigation_command: out event data  port SHM_DataType::actionData;
-- acc2_action: out event data  port SHM_DataType::actionData;
-- acc3_action: out event data  port SHM_DataType::actionData;
-- acc4_action: out event data  port SHM_DataType::actionData;
-- acc5_action: out event data  port SHM_DataType::actionData;
-- acc6_action: out event data  port SHM_DataType::actionData;
-- 
-- ADIRUp1_action: out event data  port SHM_DataType::actionData;
-- ADIRUp2_action: out event data  port SHM_DataType::actionData;
-- ADIRUp3_action: out event data  port SHM_DataType::actionData;
-- ADIRUp4_action: out event data  port SHM_DataType::actionData;
-- 
-- VDl_action: out event data  port SHM_DataType::actionData;
-- VDc_action: out event data  port SHM_DataType::actionData;
-- VDr_action: out event data  port SHM_DataType::actionData;
properties
   --Initialize_Entrypoint => classifier (HM_Module::mitigationActor_spg);
   Priority => 8;
   Source_Stack_Size => 20 KByte;
   Source_Code_Size => 100 KByte;
   Source_Data_Size => 1 KByte;
   Dispatch_Protocol => Periodic;
   Period => 3000 ms;
   Compute_Execution_Time => 400 ms .. 500 ms;
   Deadline => 500 ms;
   ARINC653::HM_Errors => (Deadline_Miss,Application_Error,Numeric_Error,Illegal_Request,Stack_Overflow,Memory_Violation,Hardware_Fault,Power_Fail);
   ARINC653::HM_Process_Recovery_Actions => (Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore, Ignore);
end mitigationActor_th;

thread implementation  mitigationActor_th.impl
calls
sub1: {
	   mitigationActor: subprogram subprograms::mitigationActor_spg;
};

connections
 parameter  mitigation_in->mitigationActor.inData_para;
 parameter  mitigationActor.outData_para->mitigation_command;
end  mitigationActor_th.impl;

end threads;
