package regulator_ten40_4812
public

with types;
with buses;
with Electricity_Properties;

-----------------
--   DEVICE   --
-----------------
device REG_12V  
features
   Power_in :    requires bus access  buses::VBat_bus.impl;
   Power_out :    requires bus access  buses::V12_bus.impl;
end  REG_12V;
device implementation REG_12V.impl
properties
  Electricity_Properties::Efficiency => 0.89 ;  
  Electricity_Properties::Device_Regulator => Switcher;
  Electricity_Properties::Max_Current => 3.3 A;  
  Electricity_Properties::Run_Current =>  0.0 A;
  Electricity_Properties::Core_Voltage => 0.0 V;
end REG_12V.impl;
  

end regulator_ten40_4812;
 
