package regulator_tsi10n
public

with types;
with buses;
with Electricity_Properties;

-----------------
--   DEVICE   --
-----------------
device REG_5V  
features
   Power_in :    requires bus access  buses::VBat_bus.impl;
   Power_out :    requires bus access  buses::V5_bus.impl;
end  REG_5V;
device implementation REG_5V.impl
properties
  Electricity_Properties::Efficiency => 0.93 ;  
  Electricity_Properties::Device_Regulator => Switcher;
  Electricity_Properties::Max_Current => 2.0 A;
  Electricity_Properties::Run_Current =>  0.0 A;
  Electricity_Properties::Core_Voltage => 0.0 V;
end REG_5V.impl;
  


  
end regulator_tsi10n;
 
