package regulator_reg113_33
public

with types;
with buses;
with Electricity_Properties;

-----------------
--   DEVICE   --
-----------------
device REG_3V3  
features
   Power_in :    requires bus access  buses::V5_bus.impl;
   Power_out :   requires bus access  buses::V3v3_bus.impl;
end  REG_3V3;
device implementation REG_3V3.impl
properties
  Electricity_Properties::Device_Regulator => Linear;
  Electricity_Properties::Max_Current => 400.0 mA;
  Electricity_Properties::Run_Current =>  0.0 A;
  Electricity_Properties::Core_Voltage => 0.0 V;
end REG_3V3.impl;
  


  
end regulator_reg113_33;
 
