package telemeter_utm30lx
public

with types;
with buses;
with Electricity_Properties;
with buses::USB;

-----------------
--   DEVICE   --
-----------------
device TELEMETER   
features
   Serial_Wire :    requires bus access  buses::USB::USB.impl;
   Supply      :    requires bus access buses::V12_Bus.impl;     
   proc_evt : out event port;
end  TELEMETER;
device implementation TELEMETER.impl
properties
  Implemented_As 	=> classifier (telemeter_utm30lx::TELEMETER_Driver.impl);
  Initialize_Entrypoint => classifier (telemeter_utm30lx::Initialize);
  Electricity_Properties::Idle_Current => 10 mA;  -- no data 
  Electricity_Properties::Run_Current =>  800 mA; --  800 mA nominal
  Electricity_Properties::Peak_Current => 100 mA; -- to measure
  Electricity_Properties::Core_Voltage => 12.0 V; 
  Electricity_Properties::Acquisition_Time => 1 sec; -- no data, scanning: 100 msec/scan
  Electricity_Properties::Peak_Time => 1 ms;
  Electricity_Properties::VIH_min => 2.0 V; 
  Electricity_Properties::VIL_max => 1.0 V; 
  Electricity_Properties::VOH_min => 3.2 V; 
  Electricity_Properties::VOL_max => 0.4 V;  
  Electricity_Properties::Device_Type => Slave;  
end TELEMETER.impl;
 
abstract TELEMETER_Driver
end TELEMETER_Driver;
abstract implementation TELEMETER_driver.impl
end TELEMETER_driver.impl;


-----------------
-- SUBPROGRAMS --
----------------- 
-- These subprograms model the high-level view of the serial line
-- protocol stack. They define an API used by the stack to send and
-- receive data, and perform node's initialisation.

subprogram Initialize
properties
  Source_Name => "initialize";
  Source_Text => ("telemeter_utm30lx.c");
  Source_Language => C;
end Initialize;

subprogram Read_Acquisition
features
 TELEMETER_meas     : out parameter types::TELEMETER_meas_dat;
properties
  Source_Name => "read_acquisition";
  Source_Text => ("telemeter_utm30lx.c");
  Source_Language => C;
end Read_Acquisition;

subprogram Start_Acquisition
properties
  Source_Name => "start_acquisition";
  Source_Text => ("telemeter_utm30lx.c");
  Source_Language => C;
end Start_Acquisition;
  
end telemeter_utm30lx;
 
