package RTEMS5_UART
public

   with Deployment;
   with ASN1_Configuration;
   with Buses::UART;

  -- This driver works for RTEMS 5 (presumably RTEMS 4.11) based on
  -- drvmgr driver subsystem, using APBUART driver.
  --
  -- See Chapter 33 of RCC 1.3 manual

  device RTEMS5_APBUART extends Buses::UART::Generic_UART
  end RTEMS5_APBUART;

  device implementation RTEMS5_APBUART.impl extends Buses::UART::Generic_UART.impl
  properties
    Deployment::Driver_Name    => "RTEMS5_APBUART";
    Device_Driver              => classifier (serial_driver.impl);
    Initialize_Entrypoint      => classifier (spg_serial_init);
  end RTEMS5_APBUART.impl;

   ------------
   -- DRIVER --
   ------------

   abstract serial_driver
   properties
     Deployment::Configuration_Type =>
        classifier (ASN1_Configuration::configuration_type_serial);
     Deployment::Version  => "0.1beta";
     Deployment::Help     => "Write your ASN.1 configuration here";
   end serial_driver;

   abstract implementation serial_driver.impl
   subcomponents
     receiver_apbuart_serial : thread serial_poller.impl;
     sender                  : subprogram spg_serial_sender;
   end serial_driver.impl;

   -------------
   -- THREADS --
   -------------

   -- This thread handles the execution logic of the protocol stack.

   thread serial_poller
   end serial_poller;

   thread implementation serial_poller.impl
   calls
     mycall : {
      pspg : subprogram spg_serial_poller;
    };
   properties
     Period => 1ms;
     Dispatch_Protocol => Background;
   end serial_poller.impl;

   -----------------
   -- SUBPROGRAMS --
   -----------------

   -- These subprograms model the high-level view of the UART protocol
   -- stack. They define an API used by the stack to send and receive
   -- data, and perform node's initialisation.

   subprogram spg_serial_poller
     -- Receive data and dispatch them to the receiving entity. This
     -- program and its sibling (send) share a common protocol, not
     -- defined in the AADL model.

   properties
     Source_Language => (C);
     Source_Name => "__po_hi_c_driver_rtems_drvmgr_serial_poller";
     Source_Text => ("po_hi_driver_drvmgr_common.c",
                     "po_hi_driver_rtems_drvmgr_serial.c");
   end spg_serial_poller;

   subprogram spg_serial_sender
     -- Send data to a remote node. This program and its sibling
     -- (receive) share a common protocol, not defined in the AADL
     -- model.

   properties
     Source_Language => (C);
     Source_Name => "__po_hi_c_driver_rtems_drvmgr_serial_sender";
     Source_Text => ("po_hi_driver_drvmgr_common.c",
                     "po_hi_driver_rtems_drvmgr_serial.c");
   end spg_serial_sender;

   subprogram spg_serial_init
     -- Initialize the different internal resources for managing
     -- connections on a node. This subprogram has no formal visible
     -- parameters, but relies on well-known data structures and
     -- variables to configure the stack.

   properties
     Source_Language => (C);
     Source_Name => "__po_hi_c_driver_rtems_drvmgr_serial_init";
     Source_Text => ("po_hi_driver_drvmgr_common.c",
                     "po_hi_driver_rtems_drvmgr_serial.c");
   end spg_serial_init;

end RTEMS5_UART;
