package mars_pathfinder 
public 

with software_pathfinder;
with hardware_pathfider;
------------------------------------------------------------------
----------------system--------------------------------------------
------------------------------------------------------------------
system sys_mars_pathfinder
	features 
	pro_access_vme	: provides bus access  hardware_pathfider::VME;
	pro_access_1553	: provides bus access hardware_pathfider::bus_1553;
	
end sys_mars_pathfinder;

system implementation sys_mars_pathfinder.impl
	subcomponents
	rs_6000				: processor hardware_pathfider::rs_6000;
	PSC					: process software_pathfinder::PSC.impl;
	prs_bus_interface 	: process software_pathfinder::prs_bus_interface.impl;
	coupler				: process software_pathfinder::coupler;
	VME					: bus hardware_pathfider::VME;
	bus_1553			: bus hardware_pathfider::bus_1553;
	
	radio				: device hardware_pathfider::radio;
	rover_sojourner		: device hardware_pathfider::rover_sojourner;
	-- measurement devices
	camera				: device hardware_pathfider::camera;
	altimeter			: device hardware_pathfider::altimeter;
	accelerometer		: device hardware_pathfider::accelerometer;
	meterological		: device hardware_pathfider::meteorological;
	sun_sensors			: device hardware_pathfider::sun_sensors;
	star_analyser		: device hardware_pathfider::star_analyser;
	-- control devices
	thrusters			: device hardware_pathfider::thrusters;
	interface			: device hardware_pathfider::interface;
	valves				: device hardware_pathfider::valves;
	

	connections 
	P1: port prs_bus_interface.emission_data   	-> radio.emission_data;
	P2: port prs_bus_interface.camera_control   -> camera.camera_control;
	P3: port prs_bus_interface.control_data   	-> valves.control_data;
	P4: port prs_bus_interface.control_data   	-> thrusters.control_data;
	
	P5: port camera.images_data 		-> prs_bus_interface.images_data;
	P6: port radio.reception_data 		-> prs_bus_interface.reception_data;
	P7: port star_analyser.measured_data-> prs_bus_interface.measured_data;
	P8: port sun_sensors.measured_data 	-> prs_bus_interface.measured_data;
	
	B2: bus access pro_access_vme	-> camera.req_access_vme;
	B3: bus access pro_access_vme	-> radio.req_access_vme;
	B8: bus access pro_access_vme	-> rs_6000.req_access_vme;
	B9: bus access pro_access_vme	-> interface.req_access_vme;
	
	B4: bus access pro_access_1553	-> valves.req_access_1553;
	B5: bus access pro_access_1553	-> thrusters.req_access_1553;
	B6: bus access pro_access_1553	-> sun_sensors.req_access_1553;
	B7: bus access pro_access_1553	-> star_analyser.req_access_1553;
	B10:bus access pro_access_1553	-> interface.req_access_1553;
	B11:bus access pro_access_1553	-> rover_sojourner.req_access_1553;
	
	properties 
	Actual_processor_binding => (reference(rs_6000)) applies to PSC;
	Actual_processor_binding => (reference(rs_6000)) applies to prs_bus_interface;
	Actual_processor_binding => (reference(rs_6000)) applies to coupler;
end sys_mars_pathfinder.impl;

end mars_pathfinder;