AADL_SOURCES = $(srcdir)/hello_world.aadl
AADL_ROOT    = hello.impl

OTHER_FILES =

CLEANDIRS = hello_impl
CLEANFILES =

include $(srcdir)/../../Makefile.common

AVAILABLE_TARGETS= parse-aadl air_conf c

###############################################################################
# Building for AIR requires
#
# a) removing the root makefile generated by Ocarina,
# b) call configure that will replace the root makefile with its own,
# c) while preserving the partition-specific makefile
# d) finally run make ;-)

build_air:
	( cd hello_impl && rm Makefile && (echo "K" | configure) && make )
